<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Mike Fisch - Full Stack</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		<header id="top">
			<div id="home" class="home">
				<a class="js-scroll-trigger" href="#top">Home</a>
				<a class="js-scroll-trigger" href="#experience">Experience</a>
				<a class="js-scroll-trigger" href="#work">My Work</a>
				<a class="js-scroll-trigger" href="#coding">Code Stack</a>
				<a class="js-scroll-trigger" href="#footer-cta">Contact Me</a>
			</div>
		</header>

		<!-- PANDORA NAV BAR -->
<nav class="Tuner Tuner__Audio Tuner--initialized" role="navigation" data-qa="tuner_bar">
	<a class="Tuner__Audio__NowPlayingHitArea" href="/station/play/3767239562026730035">
		<span class="Tuner__screenReaderText">
			<span>Tuner bar</span>
		</span>
	</a>
	<div class="Tuner__Progress__Container Tuner__Progress__Container--nowPlaying">
		<div class="TunerProgress__HitBox">
			<div class="TunerProgress">
				<div class="TunerProgress__Progress" style="transform: translateX(-29.3%);"></div>
				<button disabled="" class="TunerProgress__ClickScrubber" tabindex="-1"></button>
			</div>
		</div>
	</div>
	<div class="Tuner__ContentWrapper Tuner__ContentWrapper--withoutTrackDetails">
		<div class="Tuner__Audio__TrackDetail Tuner__Audio__TrackDetail--hidden">
			<a href="/station/play/3767239562026730035">
				<div class="Tuner__Audio__TrackDetail__img">
					<div class="ImageLoader ImageLoader--scaling ImageLoader--ratio_1_1">
						<img src="https://mediaserver-cont-ch1-1-v4v6.pandora.com/images/public/int/1/2/5/1/724382701521_90W_90H.jpg" data-qa="mini_track_image" alt="Early Morning Rain" class="ImageLoader__shadow ImageLoader__intrinsic ImageLoader__loaded ImageLoader__cover">
					</div>
				</div>
			</a>
			<div class="Tuner__Audio__TrackDetail__labels">
				<a class="Tuner__Audio__TrackDetail__title" data-qa="mini_track_title" href="/artist/gordon-lightfoot/gordon-lightfoot-united-artists-collection/early-morning-rain/TRzv7gxpnr6glK9">Early Morning Rain</a>
				<a class="Tuner__Audio__TrackDetail__artist" data-qa="mini_track_artist_name" href="/artist/gordon-lightfoot/ARZf4PtxnxwgwKJ">Gordon Lightfoot</a>
			</div>
		</div>
		<span class="Tuner__Controls">
			<div class="Tuner__Control Tuner__Control__ThumbDown Tuner__Audio__Control__ThumbDown fx-tunerControls-appear-active">
				<button data-qa="thumbs_down_button" class="TunerControl ThumbDownButton Tuner__Control__Button Tuner__Control__ThumbDown__Button" aria-label="Thumb Down this song" aria-live="assertive" aria-checked="false" role="checkbox">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="Icon TunerControl__Icon ThumbDownButton__Icon" role="img">
						<path d="M14.374 14.047c-.33.558-1.407 2.353-1.649 2.965-.241.61-.22 1.221-.307 2.488-3.166-.023-2.265-3.145-1.956-3.982.307-.837.395-2.081.395-2.081s-1.825-.022-3.231-.068c-1.407-.045-1.737-1.9-1.363-2.511-.352-.363-.44-1.923.308-2.33-.11-.974.396-1.698.945-1.72-.11-.25.396-1.674.79-1.832C8.704 4.817 11.452 4.5 12 4.5c.55 0 2.726 1.2 2.924 1.244.197.045 2.066-.112 2.066-.112.967 1.38 1.099 4.253.967 5.293l-2.066.227c-.286.226-.725 1.561-1.517 2.896z"
						  fill-rule="evenodd"></path>
					</svg>
				</button>
			</div>
			<div class="Tuner__Control Tuner__Control__Replay Tuner__Audio__Control__Replay fx-tunerControls-appear-active">
				<span class="OverlayWrapper">
					<button data-qa="replay_button" class="TunerControl ReplayButton Tuner__Control__Button Tuner__Control__Replay__Button" aria-label="Replay">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="Icon TunerControl__Icon ReplayButton__Icon" role="img">
							<path fill-rule="nonzero" d="M11.25 8.25H12a4.5 4.5 0 1 1-4.5 4.5H6a6 6 0 1 0 6-6h-.75V4.687L7.5 7.5l3.75 2.813V8.25z"></path>
						</svg>
					</button>
				</span>
			</div>
			<div class="Tuner__Control Tuner__Control__Play Tuner__Audio__Control__Play fx-tunerControls-appear-active">
				<span>
					<button data-qa="pause_button" class="TunerControl PlayButton Tuner__Control__Button Tuner__Control__Play__Button" aria-label="Play" role="switch" aria-checked="true">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="Icon TunerControl__Icon PlayButton__Icon" role="img">
							<path d="M3.75 1.5H9v21H3.75v-21zM15 1.5h5.25v21H15v-21z" fill-rule="evenodd"></path>
						</svg>
					</button>
				</span>
			</div>
			<div class="Tuner__Control Tuner__Control__Skip Tuner__Audio__Control__Skip fx-tunerControls-appear-active">
				<span class="OverlayWrapper">
					<button data-qa="skip_button" class="TunerControl SkipButton Tuner__Control__Button Tuner__Control__Skip__Button" aria-label="Skip forwards">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="Icon TunerControl__Icon SkipButton__Icon" role="img">
							<path d="M19.5 18H18V6h1.5v12zm-8.25 0V6L18 12l-6.75 6zM4.5 18V6l6.75 6-6.75 6z" fill-rule="evenodd">
							</path>
						</svg>
					</button>
				</span>
			</div>
			<div class="Tuner__Control Tuner__Control__ThumbUp Tuner__Audio__Control__ThumbUp fx-tunerControls-appear-active">
				<span class="OverlayWrapper">
					<button data-qa="thumbs_up_button" class="TunerControl ThumbUpButton ThumbUpButton--active Tuner__Control__Button Tuner__Control__ThumbUp__Button--active Tuner__Control__Button Tuner__Control__ThumbUp__Button" aria-label="Thumb Up this song"
					  aria-live="assertive" aria-checked="true" role="checkbox">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="Icon TunerControl__Icon ThumbUpButton__Icon" role="img">
							<path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zM8.596 12.18l-1.808.198c-.116.91 0 3.424.846 4.632 0 0 1.635-.138 1.807-.099.174.04 2.078 1.089 2.56 1.089.48 0 2.884-.278 3.23-.416.346-.139.79-1.385.693-1.603.48-.02.923-.653.827-1.505.654-.356.577-1.722.269-2.039.327-.535.039-2.158-1.193-2.197-1.23-.04-2.827-.06-2.827-.06s.077-1.089.346-1.821c.27-.732 1.059-3.464-1.711-3.484-.077 1.108-.058 1.643-.27 2.177-.211.535-1.153 2.106-1.442 2.594-.693 1.167-1.077 2.336-1.327 2.534z"
							  fill-rule="evenodd">
							</path>
						</svg>
					</button>
				</span>
			</div>
		</span>
		<div class="Tuner__VolumeDurationControl">
			<div class="VolumeDurationControl">
				<div class="Duration VolumeDurationControl__Duration" aria-hidden="true">
					<span data-qa="elapsed_time">2:13</span>
					<span class="Duration__Spacer">
						<div class="Duration__Spacer__Bar">
						</div>
					</span>
					<span data-qa="remaining_time">3:08</span>
				</div>
				<div data-qa="volume_slider" class="VolumeSlider VolumeDurationControl__VolumeSlider">
					<div class="VolumeDurationControl__VolumeSlider__Track">
					</div>
					<div class="VolumeDurationControl__VolumeSlider__Trail" style="width: 43%;">
					</div>
					<div class="VolumeSlider__ClickTracker">
					</div>
					<div class="KeyboardHandler">
						<div class="VolumeSlider__Handle__HitBox" data-qa="volume_slider_handle" tabindex="0" role="slider" aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" aria-valuetext="Volume 43 percent" style="left: 43%;">
							<div class="VolumeSlider__Handle VolumeDurationControl__VolumeSlider__Handle">
							</div>
						</div>
					</div>
				</div>
				<button data-qa="volume_icon" class="VolumeDurationControl__VolumeIconContainer" role="switch" aria-checked="false" aria-label="Mute volume"><svg viewBox="0 0 11 12" xmlns="http://www.w3.org/2000/svg" class="Icon icon VolumeDurationControl__VolumeIcon VolumeDurationControl__VolumeIcon__Low"
					  role="img">
						<path d="M3 4H0v4h3l4 4V0L3 4m6.39 5L9 8.305l.07-.059C9.771 7.65 10.156 6.852 10.156 6c0-.853-.385-1.65-1.086-2.247L9 3.694 9.39 3l.127.1C10.459 3.837 11 4.894 11 6c0 1.107-.54 2.164-1.483 2.9L9.39 9" fill-rule="evenodd">
						</path>
					</svg>
				</button>
			</div>
		</div>
	</div>
</nav>

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="details">
						<h2>Hi, I'm Mike...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<img class="img-circle" src="assets/images/adhoc-profile-mike.jpg" alt="headshot">
						<a class="my-button cta-button expand form-button" href="#footer-cta">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a target="_blank" href="https://github.com/GiantSlayer1913">
							<i class="fa fa-github-alt fa-2x"></i>
						</a>
						<a target="_blank" href="https://www.linkedin.com/in/michaelfisch">
							<i contact-github-button class="fi-social-linkedin"></i>
						</a>
						<!-- <a href="http://www.youtube.com/whatsdev"><i class="fa fa-youtube fa-2x"></i></a> -->
					</div>
				</div>
			</div>
		</section>

		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<!-- Front-end -->
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>HTML(5)</li>
						<li>CSS(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
						<li>Semantics-UI</li>
						<li>Api | Ajax</li>
						<li>Gulp</li>
						<li>Grunt</li>
						<li>Ember</li>
						<li>Express</li>
					</ul>
				</div>
				<!-- Back-end -->
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>SQL</li>
						<li>Mongo DB</li>
						<li>Ruby | Rails</li>
						<li>Restful Web Services</li>
					</ul>
				</div>
				<!-- Tools -->
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>Git | Terminal</li>
						<li>Atom</li>
						<li>Heroku</li>
						<li>AWS</li>
						<li>PyCharms</li>
						<li>Github</li>
						<li>MongoDB</li>
						<li>Slack</li>
						<li>NPM</li>
					</ul>
				</div>
				<!-- Learning -->
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-book"></i>
					<h3>Learning</h3>
					<ul>
						<li>React</li>
						<li>Angular</li>
						<li>Java</li>
						<li>Python</li>
						<li>Meteor</li>
						</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my previous projects.</p>
			</div>

			<!-- Sentry Analytics -->
			<div class="row work-row">
				<!-- odd (left) -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/sentryanalytics.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Sentry Analytics</h3>
						<p class="platform">Tech: Wix Web Tools</p>
						<!-- <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p> -->
						<p><strong>A Cyber Security Governance Consultancy startup based in Needham, MA.</strong></p>
						<p class="platform">Links</p>
						<br>
						<a class="my-button" target="_blank" href="http://www.sentryanalytics.net">Visit Website</a>
					</div>
				</div>
			</div>

			<!-- Bucket List -->
			<br>
			<div class="row work-row">
				<!-- even (right) -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/project-three.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Bucket List</h3>
						<p class="platform">Tech: HTML, CSS, Bootstrap (Handlebars), jQuery, Ajax, Javascript, Express, Mongoose, MongoDB, Git, Github Pages</p>
						<!-- <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p> -->
						<p><strong>This web app allows users to create, view, update and delete their bucketlist items.</strong></p>
						<p class="platform">Links</p>
						<a target="_blank" href="https://github.com/GiantSlayer1913/project-three-client">Client<i class="fa fa-github-alt fa-2x"></i></a>
						<a target="_blank" href="https://github.com/GiantSlayer1913/project-three-api">API<i class="fa fa-github-alt fa-2x"></i></a>
						<a class="my-button" target="_blank" href="https://giantslayer1913.github.io/project-three-client/">Visit Website</a>
					</div>
				</div>
			</div>

			<!-- Chris Sale Fan Page -->
			<br>
			<div class="row work-row">
				<!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/chris-sale-homepage.jpeg" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Chris Sale Fan Page</h3>
						<p class="platform">Tech: HTML, CSS, Javascript, jQuery, Ajax, Ruby/Rails, Heroku</p>
						<!-- <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p> -->
						<p><strong>This web app is a fan page dedicated to the Red Sox Pitcher Chris Sale.</strong></p>
						<p class="platform">Links</p>
						<a target="_blank" href="https://github.com/GiantSlayer1913/chris-sale-fan-page-client">Client<i class="fa fa-github-alt fa-2x"></i></a>
						<a target="_blank" href="https://github.com/GiantSlayer1913/chris-sale-fan-page-api">API<i class="fa fa-github-alt fa-2x"></i></a>
						<a class="my-button" target="_blank" href="https://giantslayer1913.github.io/chris-sale-fan-page-client/">Visit Website</a>
					</div>
				</div>
			</div>

		</section>

		<section id="coding">
			<h2 class="text-center">Coding</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last year, I've learned a lot diving into programming. Here are some of the domains I've learned to code with...</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="coding-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Contact Mike:</h2>
			<p></p>
			<div class="row text-center">
				<!-- <div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">You can drop me a quick message in the form below...</p>
				</div>
				<div class="form-div small-12 columns">
					<?=$thankYou ?>
					<form class="email" method="post" action="contact.php">
						<label><p>Name:</p></label>
						<input name="sender">
						<label><p>Email address:</p></label>
						<input name="senderEmail">
						<label><p>Message:</p></label>
						<textarea name="message" placeholder="Hi Mike..."></textarea>
						<input type="submit" name="submit" class="my-button form-button">
					</form>
				</div> -->
				<div class="small-12 columns" id="startButtonDiv">
					<p class="text-center">Click below to send me a message...</p>
					<a class="my-button form-button" target="_blank" href="mailto:michaeljaredfisch@gmail.com">Email me</a>
					<br>
					<p id="contact-linkedin-text" class="text-center">Connect with me on LinkedIn...</p>
					<a class="my-button form-button" target="_blank" href="https://www.linkedin.com/in/michaelfisch">
						<i id="contact-linkedin-button" class="fi-social-linkedin"></i>
					</a>
					<p id="contact-github-text" class="text-center">Check out my GitHub profile...</p>
					<a class="my-button form-button" target="_blank" href="https://github.com/GiantSlayer1913">
						<i id="contact-github-button" class="fa fa-github-alt fa-2x"></i>
					</a>
				</div>
				<!-- <div class="small-12 columns" id="startButtonDiv">
					<p class="text-center">...and download my resumé, of course!</p>
					<a class="my-button form-button" target="_blank" href="assets/images/resume.pdf" download="michael-fisch-resumé">Resumé</a>
				</div> -->
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">MF</p>
					<p id="copyright">Copyright &copy; 2018 | Michael Fisch</p>
				</div>
			</div>
		</footer>

	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
